Задача 69: Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

A = 3; B = 5 -> 243 (3⁵)

A = 2; B = 3 -> 8

// Возведите число А в степень Б с помощью рекурсии 
 
Console.WriteLine("Введите число A"); 
int A = int.Parse(Console.ReadLine()!); 
 
Console.WriteLine("Введите число B"); 
int B = int.Parse(Console.ReadLine()!); 
 
Console.WriteLine(PoweredBy(A,B)); 
 
// --------------method------------------- 
 
int PoweredBy(int A, int B) 
{ 
    if(B == 0) return 1; 
    if(B == 1) return A; 
    return (A * PoweredBy(A, B - 1)); 
}
